<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/training"
        android:title="@string/title_training" />

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/dumbbell"
        android:title="@string/title_exercises" />

</menu>