<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tvActiveExerciseName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:text="ściąganie drążka na plecy szeroko \n test"
            android:textSize="16sp"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:background="@color/white"
            android:textColor="@color/black"
            />


        <ImageView
            android:id="@+id/ivFinishedExercise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_check_box_24"
        />

        <ImageView
            android:id="@+id/ivOpenExercise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            />

    </LinearLayout>

    <View
        android:id="@+id/view_exercise"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/llExercise"/>


</androidx.constraintlayout.widget.ConstraintLayout>